[gd_scene load_steps=3 format=3 uid="uid://soviqxd1ja4j"]

[ext_resource type="Texture2D" uid="uid://gecgu4uaesxi" path="res://art/b8b0c732-0de7-40a2-9a78-2ed8e7bffb4f.png" id="1_y1jsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kog2"]
size = Vector2(29.543238, 28.799688)

[node name="Node2D" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(2356, 2037)
scale = Vector2(150.33334, 128.3)
texture = ExtResource("1_y1jsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-0.28603065, -0.8729538)
shape = SubResource("RectangleShape2D_1kog2")
